MainWindow.xaml

<Window x:Name="MainWindowForTranslation" x:Class="_3DSTranslationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DSTranslationTool"
        mc:Ignorable="d"
        Title="3DS翻译测试工具" Height="720" Width="1280" MinWidth="1280" MinHeight="720" Topmost="True">
    <Grid x:Name="MainGrid" Background="#FFA2A2A2" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*" MinWidth="320" MaxWidth="360"/>
            <ColumnDefinition Width="640*"/>
        </Grid.ColumnDefinitions>
        
        <GridSplitter Grid.Column="0" Width="2" Background="Black" Panel.ZIndex="2"/>

        <Border x:Name="LeftGridBorder" Grid.Row="0" BorderBrush="Black" BorderThickness="1" MinWidth="240">
            <Grid x:Name="LeftGrid" Margin="0,2,0,0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label x:Name="Label_SelectRomExtractPath" Grid.Row="0" Content="加载已经解压好的Rom目录" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Padding="0"/>
                <Button x:Name="Btn_ExtractRomFile" Grid.Row="1" MaxWidth="160" Content="Rom解包" VerticalAlignment="Center" Height="26" Margin="0,12,29,12" HorizontalAlignment="Right" Width="120"/>

                <Label x:Name="Label_ExtractRomToPath" Grid.Row="1" Content="解包Rom文件到指定目录" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Padding="0"/>
                <Button x:Name="Btn_ExportOriginalText" Grid.Row="2" MaxWidth="160" Content="获取翻译文本" VerticalAlignment="Center" Height="26" Margin="0,12,29,12" HorizontalAlignment="Right" Width="120"/>

                <Label x:Name="Label_ExportXMLFile" Grid.Row="2" Content="将指定格式转换成xml文件" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Padding="0"/>
                <Button x:Name="Btn_ExportTextPicture" Grid.Row="3" MaxWidth="160" Content="获取文本图片" VerticalAlignment="Center" Height="26" Margin="0,12,29,12" HorizontalAlignment="Right" Width="120"/>

                <Label x:Name="Label_ExportTextPicture" Grid.Row="3" Content="将指定格式图片导出目录" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Padding="0"/>
                <Button x:Name="Btn_FontConverter" Grid.Row="4" MaxWidth="160" Content="字体文件处理" VerticalAlignment="Center" Height="26" Margin="0,12,29,12" HorizontalAlignment="Right" Width="120"/>

                <Label x:Name="Label_HandleFont" Grid.Row="4" Content="处理字库文件到指定目录" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Padding="0"/>
                <Button x:Name="Btn_BuildRomFile" Grid.Row="5" MaxWidth="160" Content="Rom封包" VerticalAlignment="Center" Height="26" Margin="0,12,29,12" HorizontalAlignment="Right" Width="120"/>

                <Label x:Name="Label_BuildRomToPath" Grid.Row="5" Content="将指定的目录封包成Rom" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Padding="0"/>
                <Button x:Name="Btn_LoadRomFileDirectory" Grid.Row="0" MaxWidth="160" Content="加载解包目录" VerticalAlignment="Center" Height="26" Margin="0,12,29,12" HorizontalAlignment="Right" Width="120"/>

                <TreeView x:Name="TreeView_DirectoryTree" Grid.Row="6" Background="#FFC3C3C3" Margin="0,2,0,0"/>
            </Grid>
        </Border>
        <Border x:Name="RightGridBorder" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Grid x:Name="RightGrid" Background="#FFF5FFE4" MinWidth="640" Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="452*"/>
                    <ColumnDefinition Width="471*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- 第一行 -->
                <Label Grid.Row="0" x:Name="Label_ExistRomPath" Content="Rom目录" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Padding="0" Height="15" Width="51"/>
                <TextBox Grid.Row="0" x:Name="TextBox_ExtractedRomPath" Margin="85,13,127,13" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="24"/>
                <Button Grid.Row="0" x:Name="Btn_SelectRomDirectory" Content="浏览目录" Margin="0,13,19,13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="80"/>

                <!-- 第二行 -->
                <Label Grid.Row="1" x:Name="Label_OriginalRomFile" Content="Rom文件" HorizontalAlignment="Left" Margin="10,17,0,18" Padding="0" Width="51"/>
                <TextBox Grid.Row="1" x:Name="TextBox_OrignalRomFilePath" Margin="85,12,127,14" TextWrapping="Wrap" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Center"/>
                <Button Grid.Row="1" x:Name="Btn_SelectRomPath" Content="浏览文件" Margin="0,13,19,13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="80"/>
                <Label Grid.Row="1" x:Name="Label_TargetRomExtractPath" Content="解压目录" Margin="22,17,0,18" Padding="0" Grid.Column="1" HorizontalAlignment="Left" Width="48"/>
                <TextBox Grid.Row="1" x:Name="TextBox_TargetRomExtractPath" Margin="95,13,136,13" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Column="1"/>
                <Button Grid.Row="1" x:Name="Btn_SelectTargetExtractPath" Content="浏览目录" Margin="0,13,31,13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.488,0.583" HorizontalAlignment="Right" Width="80" Grid.Column="1"/>

                <!-- 第三行 -->
                <Label Grid.Row="2" x:Name="Label_OriginalTextExtension" Content="原始文本扩展名" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Padding="0" Height="15" ToolTip="提示：请以&quot;*.mbm,*.tbb&quot;此类格式填写，以逗号分隔，必须全为半角符号"/>
                <TextBox Grid.Row="2" x:Name="TextBox_OriginalTextExtension" Margin="110,13,102,13" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="24"/>
                <Label Grid.Row="2" x:Name="Label_TargetTextExportPath" Content="导出目录" Margin="22,17,0,18" Padding="0" Grid.Column="1" HorizontalAlignment="Left" Width="48"/>
                <TextBox Grid.Row="2" x:Name="TextBox_TargetTextExportPath" Margin="95,13,136,13" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Column="1"/>
                <Button Grid.Row="2" x:Name="Btn_SelectTargetTextExportPath" Content="浏览目录" Margin="0,13,31,13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.488,0.583" HorizontalAlignment="Right" Width="80" Grid.Column="1"/>

                <!-- 第四行 -->
                <Label Grid.Row="3" x:Name="Label_OriginalPicExtension" Content="原始图片扩展名" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Padding="0" Height="15" ToolTip="提示：请以&quot;*.png,*.stex&quot;此类格式填写，以逗号分隔，必须全为半角符号"/>
                <TextBox Grid.Row="3" x:Name="TextBox_OriginalPicExtension" Margin="110,13,102,13" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="24"/>
                <Label Grid.Row="3" x:Name="Label_TargetPicExportPath" Content="导出目录" Margin="22,17,0,18" Padding="0" Grid.Column="1" HorizontalAlignment="Left" Width="48"/>
                <TextBox Grid.Row="3" x:Name="TextBox_TargetPicExportPath" Margin="95,13,136,13" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Column="1"/>
                <Button Grid.Row="3" x:Name="Btn_SelectTargetPicExportPath" Content="浏览目录" Margin="0,13,31,13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.488,0.583" HorizontalAlignment="Right" Width="80" Grid.Column="1"/>

                <!-- 第五行 -->
                <Label Grid.Row="4" x:Name="Label_OriginalFontPath" Content="原始字库文件" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Padding="0" Height="15" ToolTip="提示：请以&quot;*.png,*.stex&quot;此类格式填写，以逗号分隔，必须全为半角符号"/>
                <TextBox Grid.Row="4" x:Name="TextBox_OriginalFontPath" Margin="97,13,115,13" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="24"/>
                <Button Grid.Row="4" x:Name="Btn_SelectOriginalFontPath" Content="浏览文件" Margin="0,13,19,13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.488,0.583" HorizontalAlignment="Right" Width="80" Grid.Column="0"/>
                <Label Grid.Row="4" x:Name="Label_CodeTablePath" Content="码表文件" Margin="22,17,0,18" Padding="0" Grid.Column="1" HorizontalAlignment="Left" Width="48"/>
                <TextBox Grid.Row="4" x:Name="TextBox_CodeTablePath" Margin="95,13,136,13" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Column="1"/>
                <Button Grid.Row="4" x:Name="Btn_SelectCodeTablePath" Content="浏览文件" Margin="0,13,31,13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.488,0.583" HorizontalAlignment="Right" Width="80" Grid.Column="1"/>

                <GridSplitter Grid.Row="5" Grid.ColumnSpan="2" Background="#FF5B5B5B" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" IsEnabled="False"/>

                <!-- 第六行 -->
                <Label Grid.Row="5" x:Name="Label_BuildDirectory" Content="解包目录" HorizontalAlignment="Left" Margin="10,17,0,18" Padding="0" Width="51"/>
                <TextBox Grid.Row="5" x:Name="TextBox_BuildDirectory" Margin="85,12,127,14" TextWrapping="Wrap" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Center"/>
                <Button Grid.Row="5" x:Name="Btn_SelectBuildPath" Content="浏览目录" Margin="0,13,19,13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="80"/>
                <Label Grid.Row="5" x:Name="Label_RomBuildPath" Content="封包路径" Margin="22,17,0,18" Padding="0" Grid.Column="1" HorizontalAlignment="Left" Width="48"/>
                <TextBox Grid.Row="5" x:Name="TextBox_RomBuildPath" Margin="95,13,136,13" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Column="1"/>
                <Button Grid.Row="5" x:Name="Btn_SelectRomBuildPath" Content="浏览文件" Margin="0,13,31,13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.488,0.583" HorizontalAlignment="Right" Width="80" Grid.Column="1"/>

                <!-- 第七行 -->
                <Label Grid.Row="6" Grid.Column="0" x:Name="Label_OriginalText" Content="原文" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                <Label Grid.Row="6" Grid.Column="0" x:Name="Label_OriginalShowFont" Content="字体" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,0,0,0" HorizontalContentAlignment="Right"></Label>
                <ComboBox Grid.Row="6" Grid.Column="0" Margin="128,2.5,0,0" MaxHeight="20" VerticalAlignment="Top" MaxWidth="160" HorizontalAlignment="Left" Width="100"/>
                <Label Grid.Row="6" Grid.Column="0" x:Name="Label_OriginalShowFontSize" Content="大小" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,0,0,0"></Label>
                <ComboBox Grid.Row="6" Grid.Column="0" Margin="300,2.5,0,0" MaxHeight="20" VerticalAlignment="Top" MaxWidth="160" HorizontalAlignment="Left" Width="100"/>
                <ListView Grid.Row="6" Grid.Column="0" x:Name="List_OriginalText" Margin="0,25"/>
                <Label Grid.Row="6" Grid.Column="0" x:Name="Label_OrignalTextStatus" Content="状态栏" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                <GridSplitter Grid.Row ="6"  Grid.Column="0" Background="#FF5B5B5B" IsEnabled="False" Width="2" Margin="0,0,-1,0"/>

                <Label Grid.Row="6" Grid.Column="1" x:Name="Label_TranslatedText" Content="译文" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                <Label Grid.Row="6" Grid.Column="1" x:Name="Label_TranslateShowFont" Content="字体" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,0,0,0" HorizontalContentAlignment="Right"></Label>
                <ComboBox Grid.Row="6" Grid.Column="1" Margin="128,2.5,0,0" MaxHeight="20" VerticalAlignment="Top" MaxWidth="160" HorizontalAlignment="Left" Width="100"/>
                <Label Grid.Row="6" Grid.Column="1" x:Name="Label_TranslateShowFontSize" Content="大小" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,0,0,0"></Label>
                <ComboBox Grid.Row="6" Grid.Column="1" Margin="300,2.5,0,0" MaxHeight="20" VerticalAlignment="Top" MaxWidth="160" HorizontalAlignment="Left" Width="100"/>
                <ListView Grid.Row="6" Grid.Column="1" x:Name="List_TranslatedText" Margin="0,25"/>
                <Label Grid.Row="6" Grid.Column="1" x:Name="Label_TranslatedTextStatus" Content="状态栏" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
    </Grid>
</Window>
