MainWindow.xaml

<Window x:Name="MainWindowForTranslation" x:Class="_3DSTranslationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DSTranslationTool"
        mc:Ignorable="d"
        Title="3DS文本翻译器" Height="720" Width="1280">
    <Grid x:Name="MainGrid" Background="#FFA2A2A2">
        <DockPanel>
            <Menu x:Name="MainMenu" DockPanel.Dock="Top" Height="30">
                <MenuItem Header="文件" Height="30">
                    <MenuItem Name="OpenFile" Header="打开"></MenuItem>
                    <MenuItem Name="CloseFile" Header="关闭"></MenuItem>
                    <MenuItem Name="FileHistory" Header="最近文件"></MenuItem>
                </MenuItem>
                <MenuItem Header="编辑" Height="30"></MenuItem>
                <MenuItem Header="选项" Height="30"></MenuItem>
                <MenuItem Header="关于" Height="30"></MenuItem>
            </Menu>

            <TreeView x:Name="DirectoryView" Width="300" HorizontalAlignment="Left" Margin="0,0,0,39" Background="White" AllowDrop="True">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:DirectoryRecord}"
                                  ItemsSource="{Binding Directories}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" >
                                <Image.OpacityMask>
                                    <ImageBrush ImageSource="Resources/folder.png"/>
                                </Image.OpacityMask>
                            </Image>
                            <TextBlock Text="{Binding Info.Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>

            <StatusBar x:Name="CurrentTextStatus" DockPanel.Dock="Bottom" Height="40" Margin="0,0,2,0" VerticalAlignment="Bottom" Width="1273" HorizontalAlignment="Right"/>

            <DockPanel DockPanel.Dock="Right">
                <TextBlock x:Name="OriginalText" Background="#FFFFFDE4" Width="485" IsEnabled="False" HorizontalAlignment="Left"/>
                <TextBlock x:Name="TranslatedText" Background="#FFDCFFDC" Width="485" IsEnabled="False" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
